.gridCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, 100%);
  gap: 0.75rem;
}

.p-125 {
  padding: 1.25rem;
}

@media screen and (max-width: 1024px) {
  .gridCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */
